- hosts: all

  vars_files:
    - ["vars/{{ ansible_distribution }}.yml", "vars/os_defaults.yml"]

  pre_tasks:
    - name: homebrew should be installed before other tasks
      shell: command -v brew creates=/usr/local/bin/brew
      when: ansible_distribution == 'MacOSX'

  roles:
    - bash
    - bin
    - git
    - vim
    - pyenv
    - ansible
    - screen
    - tmux
    - role: avatar
      when: ansible_distribution == 'MacOSX'
    - role: terminal
      when: ansible_distribution == 'MacOSX'
    - rbenv