- hosts: 127.0.0.1
  connection: local

  vars_files:
    - ["vars/{{ ansible_os_family }}.yml", "vars/os_defaults.yml"]

  vars:
    - update_vim_bundles: no

  roles:
    - bash
    - vim
    - git
    - avatar
