- hosts: all

  vars_files:
    - ["vars/{{ ansible_distribution }}.yml", "vars/os_defaults.yml"]

  vars:
    - update_vim_bundles: no
    - force_download_bin_files: no

  pre_tasks:
    - name: homebrew should be installed before other tasks
      shell: command -v brew && touch ~/.homebrew-ready
             creates=~/.homebrew-ready
      when: ansible_distribution == 'MacOSX'

  roles:
    - bash
    - bin
    - git
    - screen
    - tmux
    - avatar
    - role: terminal
      when: ansible_distribution == 'MacOSX'
